COMPOSE_PROJECT_NAME=stereum

GETH_DOCKER_TAG=v1.10.15

PRYSM_DOCKER_TAG=v2.0.5
LIGHTHOUSE_DOCKER_TAG=v2.0.1-47
TEKU_DOCKER_TAG=22.1.0
NIMBUS_DOCKER_TAG=v1.5.5-54
VOUCH_DOCKER_TAG=1.2.2
DIRK_DOCKER_TAG=1.0.2
LODESTAR_DOCKER_TAG=v0.31.0-29

BLOX_SSV_TAG=latest-ubuntu

GRAFANA_DOCKER_TAG=7.3.10
GRAFANA_IMAGE_RENDERER_TAG=2.0.0
PROMETHEUS_DOCKER_TAG=v2.22.2
PROMETHEUS_NODE_EXPORTER_DOCKER_TAG=v1.1.1
NOTIFICATIONS_DOCKER_TAG=v1.1.0

BEACON_API_IP=127.0.0.1
