GETH_DOCKER_TAG=v1.10.3

PRYSM_DOCKER_TAG=v1.3.8-hotfix
PRYSM_SLASHER_DOCKER_TAG=v1.3.8-hotfix
LIGHTHOUSE_DOCKER_TAG=v1.3.0-38
TEKU_DOCKER_TAG=21.4.1
NIMBUS_DOCKER_TAG=v1.2.2-28
VOUCH_DOCKER_TAG=1.0.4
DIRK_DOCKER_TAG=1.0.2
LODESTAR_DOCKER_TAG=v0.20.0-10

GRAFANA_DOCKER_TAG=7.3.10
GRAFANA_IMAGE_RENDERER_TAG=2.0.0
PROMETHEUS_DOCKER_TAG=v2.22.2
PROMETHEUS_NODE_EXPORTER_DOCKER_TAG=v1.1.1

BEACON_API_IP=127.0.0.1
