GETH_DOCKER_TAG=v1.9.24

PRYSM_DOCKER_TAG=v1.0.1
PRYSM_SLASHER_DOCKER_TAG=v1.0.1
LIGHTHOUSE_DOCKER_TAG=v1.0.2
TEKU_DOCKER_TAG=20.11
VOUCH_DOCKER_TAG=1.0.1
DIRK_DOCKER_TAG=1.0.0

GRAFANA_DOCKER_TAG=7.3.4
PROMETHEUS_DOCKER_TAG=v2.22.2

BEACON_API_IP=127.0.0.1
