GETH_DOCKER_TAG=v1.9.23

PRYSM_DOCKER_TAG=v1.0.0-beta.2
PRYSM_SLASHER_DOCKER_TAG=v1.0.0-beta.2
LIGHTHOUSE_DOCKER_TAG=v0.3.3
TEKU_DOCKER_TAG=0.12.14
VOUCH_DOCKER_TAG=0.6.2
DIRK_DOCKER_TAG=0.9.3

GRAFANA_DOCKER_TAG=7.3.2
PROMETHEUS_DOCKER_TAG=v2.22.1
