GETH_DOCKER_TAG=v1.9.24

PRYSM_DOCKER_TAG=v1.0.0
PRYSM_SLASHER_DOCKER_TAG=v1.0.0
LIGHTHOUSE_DOCKER_TAG=v1.0.0
TEKU_DOCKER_TAG=20.11
VOUCH_DOCKER_TAG=0.9.0
DIRK_DOCKER_TAG=0.9.6

GRAFANA_DOCKER_TAG=7.3.4
PROMETHEUS_DOCKER_TAG=v2.22.2

BEACON_API_IP=127.0.0.1
