version: "3.7"

x-logging: &logging
  logging:
    driver: "json-file"
    options:
      max-file: "10"
      max-size: "100m"

services:
  geth:
    image: ethereum/client-go:v1.9.14
    restart: always
    command: --goerli --rpc --rpcport=8545 --rpcaddr=0.0.0.0 --rpcvhosts="*" --allow-insecure-unlock --rpcapi="db,eth,net,web3,personal" --pprof --pprofaddr=0.0.0.0 --pprofport=6060 --metrics
    ports:
      - 30303:30303/tcp
      - 30303:30303/udp
      - 127.0.0.1:8545:8545
      - 127.0.0.1:8546:8546
      - 127.0.0.1:8547:8547
    volumes:
      - v_geth_data:/root/.ethereum
    <<: *logging

  prysm_node:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:${PRYSM_DOCKER_TAG}
    restart: always
    command: --config-file=/config/beacon.yaml
    volumes:
      - ./config/prysm/beacon.yaml:/config/beacon.yaml:ro
      - v_prysm_data:/data
    ports:
      - 127.0.0.1:4000:4000
      - 13000:13000/tcp
      - 12000:12000/udp
    <<: *logging
    
  lighthouse_node:
    image: sigp/lighthouse:${LIGHTHOUSE_DOCKER_TAG}
    restart: always
    command: sh /root/scripts/start-beacon-node.sh
    env_file: ./config/lighthouse/.env
    volumes:
      - ./config/lighthouse/start-beacon-node.sh:/root/scripts/start-beacon-node.sh:ro
      - v_lighthouse_data:/root/.lighthouse
      - v_lighthouse_network:/root/network
    ports:
      - 127.0.0.1:5052:5052/tcp
      - 127.0.0.1:5053:5053/tcp
      - 9000:9000/tcp
      - 9000:9000/udp
    <<: *logging

  teku_node:
    image: pegasyseng/teku:${TEKU_DOCKER_TAG}
    user: "0:0"
    restart: always
    command: ["--config-file=/opt/teku/beacon.yaml"]
    environment:
      - "JAVA_OPTS=-Xmx2g"
    volumes:
      - ./config/teku/beacon.yaml:/opt/teku/beacon.yaml:ro
      - v_teku_data:/opt/teku/data
    ports:
      - 9001:9001/tcp
      - 9001:9001/udp
      - 127.0.0.1:5051:5051/tcp
    <<: *logging

  vouch:
    image: attestant/vouch:${VOUCH_DOCKER_TAG}
    restart: always
    command: ["--base-dir=/config"]
    volumes:
      - ./config/vouch/vouch.yml:/config/vouch.yml:ro
      - ./config/vouch/certs:/config/certs:ro
    # ports:
    <<: *logging
  
  dirk:
    image: attestant/dirk:${DIRK_DOCKER_TAG}
    restart: always
    command: ["--base-dir=/config"]
    volumes:
      - ./config/dirk/dirk.yml:/config/dirk.yml:ro
      - ./config/dirk/certs:/config/certs:ro
      - ./wallets:/wallets:ro
      - ./config/dirk/passphrases:/config/passphrases:ro
      - v_dirk_data:/data
    # ports:
    <<: *logging

  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.21.0
    user: root # https://github.com/prometheus/prometheus/issues/5976
    restart: on-failure
    hostname: prometheus
    command: --storage.tsdb.retention.time=7d --config.file=/etc/prometheus/prometheus.yml
    ports:
    - 127.0.0.1:9090:9090
    volumes:
    - ./config/prometheus/prometheus.yaml:/etc/prometheus/prometheus.yml
    - v_prometheus:/prometheus
    <<: *logging


volumes:
  v_geth_data:
  v_prysm_data:
  v_lighthouse_data:
  v_lighthouse_network:
  v_teku_data:
  v_dirk_data:
  v_prometheus:

# EOF
