DEBUG_LEVEL=info
NETWORK=mainnet
DATADIR=/opt/app/validator
GRAFFITI=stereum.net

# this is for importing launchpad keystores (wallets) and voluntary exiting validator accounts
LAUNCHPADDIR=/opt/app/launchpad
