version: "3.7"
services:
  validator-import-launchpad:
    image: sigp/lighthouse:${LIGHTHOUSE_DOCKER_TAG}
    command: lighthouse --testnet medalla account validator import --directory /launchpad
    volumes:
      - ./wallets:/root/.lighthouse
      - ./launchpad:/launchpad
